{D:/MUN/Adv Dig Sys/autocarwash/autocarwash.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/MUN/Adv Dig Sys/autocarwash/autocarwash.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity autocarwash
-- Compiling architecture arct of autocarwash

} {} {}} {D:/MUN/Adv Dig Sys/autocarwash/counter5bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/MUN/Adv Dig Sys/autocarwash/counter5bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter5bit
-- Compiling architecture abc of counter5bit

} {} {}}
